{
  "name": "poga-cli",
  "version": "1.0.1",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gamal Abomera",
  "license": "ISC",
  "bin": {
    "poga": "./bin/index.js"
  },
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
